APP_ENV=dev

APP_SECRET=93bc42aa7051f45e0d1ba24ca5655f31

DATABASE_URL="pgsql://symfony:secret@127.0.0.1:5432/weather?serverVersion=15&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

API_SECRET=super-secret-token

MESSENGER_TRANSPORT_DSN=doctrine://default
